[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Login page",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;login-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5381633100,
              "status": "passed"
            },
            "line": 4,
            "name": "user Launching The Application",
            "match": {
              "location": "Step_Definition.user_Launching_The_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 247260300,
              "status": "passed"
            },
            "line": 5,
            "name": "user Enters The Username In The Username Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Username_In_The_Username_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 108162800,
              "status": "passed"
            },
            "line": 6,
            "name": "user Enters The Password In the Password Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Password_In_the_Password_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1100400300,
              "status": "passed"
            },
            "line": 7,
            "name": "user Clicks LoginButton And It Navigates To The Search Hotel Page",
            "match": {
              "location": "Step_Definition.user_Clicks_LoginButton_And_It_Navigates_To_The_Search_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 9,
        "name": "Searching the hotel",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;searching-the-hotel",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 279283100,
              "status": "passed"
            },
            "line": 10,
            "name": "user Select The Location",
            "match": {
              "location": "Step_Definition.user_Select_The_Location()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 191353400,
              "status": "passed"
            },
            "line": 11,
            "name": "User Select The_Hotel",
            "match": {
              "location": "Step_Definition.user_Select_The_Hotel()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 196551200,
              "status": "passed"
            },
            "line": 12,
            "name": "User Select The Roomtype",
            "match": {
              "location": "Step_Definition.user_Select_The_Roomtype()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 322242900,
              "status": "passed"
            },
            "line": 13,
            "name": "User Select The Number Of Rooms",
            "match": {
              "location": "Step_Definition.user_Select_The_Number_Of_Rooms()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 262294700,
              "status": "passed"
            },
            "line": 14,
            "name": "User Clears The Default Date And Enters The CheckIn Date",
            "match": {
              "location": "Step_Definition.user_Clears_The_Default_Date_And_Enters_The_CheckIn_Date()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 202261300,
              "status": "passed"
            },
            "line": 15,
            "name": "User Clears The Default Date And Enters The CheckOut Date",
            "match": {
              "location": "Step_Definition.user_Clears_The_Default_Date_And_Enters_The_CheckOut_Date()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 203268000,
              "status": "passed"
            },
            "line": 16,
            "name": "User Selects The Adults Per Room",
            "match": {
              "location": "Step_Definition.user_Selects_The_Adults_Per_Room()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1191684900,
              "status": "passed"
            },
            "line": 18,
            "name": "User Clicks On The Search Button And It Navigates To The Book Hotel Page",
            "match": {
              "location": "Step_Definition.user_Clicks_On_The_Search_Button_And_It_Navigates_To_The_Book_Hotel_Page()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 20,
        "name": "Select the hotel in select hotel page",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;select-the-hotel-in-select-hotel-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 136880800,
              "status": "passed"
            },
            "line": 21,
            "name": "user Clicks On The Select Radio Button",
            "match": {
              "location": "Step_Definition.user_Clicks_On_The_Select_Radio_Button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1113924600,
              "status": "passed"
            },
            "line": 22,
            "name": "User Clicks On The Continue Button And It Navigates To The Book Hotel Page",
            "match": {
              "location": "Step_Definition.user_Clicks_On_The_Continue_Button_And_It_Navigates_To_The_Book_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 24,
        "name": "Book a hotel page",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;book-a-hotel-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 152717300,
              "status": "passed"
            },
            "line": 25,
            "name": "user Enters The FirstName InThe FirstName Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_FirstName_InThe_FirstName_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 221218100,
              "status": "passed"
            },
            "line": 26,
            "name": "user Enters The LastName InThe LastName Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_LastName_InThe_LastName_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 281636000,
              "status": "passed"
            },
            "line": 27,
            "name": "user Enters The Billing Address InThe Billing Address Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Billing_Address_InThe_Billing_Address_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 240212300,
              "status": "passed"
            },
            "line": 28,
            "name": "user Enters The CreditCard Number InThe CreditCard Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_CreditCard_Number_InThe_CreditCard_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 261199600,
              "status": "passed"
            },
            "line": 29,
            "name": "user Selects The CreditCard Type",
            "match": {
              "location": "Step_Definition.user_Selects_The_CreditCard_Type()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 235747200,
              "status": "passed"
            },
            "line": 30,
            "name": "user Selects The Month InThe Expiry Month Field",
            "match": {
              "location": "Step_Definition.user_Selects_The_Month_InThe_Expiry_Month_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 668592700,
              "status": "passed"
            },
            "line": 31,
            "name": "user Selects The Year InThe Expiry Year Field",
            "match": {
              "location": "Step_Definition.user_Selects_The_Year_InThe_Expiry_Year_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 127813500,
              "status": "passed"
            },
            "line": 32,
            "name": "user Enters The Cvv Number InThe Cvv Number Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Cvv_Number_InThe_Cvv_Number_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 128337100,
              "status": "passed"
            },
            "line": 33,
            "name": "user Clicks OnThe Book Now Button And It Navigates To The Booking Confirmation Page",
            "match": {
              "location": "Step_Definition.user_Clicks_OnThe_Book_Now_Button_And_It_Navigates_To_The_Booking_Confirmation_Page()"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "line": 35,
        "name": "Booking Confirmation",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;booking-confirmation",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 64213100,
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#my_itinerary\"}\n  (Session info: chrome\u003d96.0.4664.45)\nFor documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00273.141.59\u0027, revision: \u0027e82be7d358\u0027, time: \u00272018-11-14T08:17:03\u0027\nSystem info: host: \u0027LAPTOP-QHNNO0C9\u0027, ip: \u0027192.168.130.189\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_301\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\\Users\\MAHESH~1\\AppData\\L...}, goog:chromeOptions: {debuggerAddress: localhost:61720}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 6a57eedd9a8eb325e9c265b25d83a2db\n*** Element info: {Using\u003did, value\u003dmy_itinerary}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.lang.reflect.Constructor.newInstance(Constructor.java:423)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)\r\n\tat org.openqa.selenium.By$ById.findElement(By.java:188)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)\r\n\tat org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)\r\n\tat org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)\r\n\tat com.sun.proxy.$Proxy17.click(Unknown Source)\r\n\tat com.baseclass.Base_Class.clickOnElement(Base_Class.java:30)\r\n\tat com.adactin_step_definition.Step_Definition.user_Clicks_On_The_My_Itienary_Button_And_Navigates_To_The_Booked_Itienary_Page(Step_Definition.java:140)\r\n\tat ✽.Then user Clicks On The My Itienary Button And Navigates To The Booked Itienary Page(Adactin.feature:36)\r\n",
              "status": "failed"
            },
            "line": 36,
            "name": "user Clicks On The My Itienary Button And Navigates To The Booked Itienary Page",
            "match": {
              "location": "Step_Definition.user_Clicks_On_The_My_Itienary_Button_And_Navigates_To_The_Booked_Itienary_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 38,
        "name": "Cancellation  and Logging-out",
        "description": "",
        "id": "hotel-booking-in-adactin-application.;cancellation--and-logging-out",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 31687900,
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id\u003d\"booked_form\"]/table/tbody/tr[2]/td/table/tbody/tr[6]/td[1]\"}\n  (Session info: chrome\u003d96.0.4664.45)\nFor documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00273.141.59\u0027, revision: \u0027e82be7d358\u0027, time: \u00272018-11-14T08:17:03\u0027\nSystem info: host: \u0027LAPTOP-QHNNO0C9\u0027, ip: \u0027192.168.130.189\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_301\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\\Users\\MAHESH~1\\AppData\\L...}, goog:chromeOptions: {debuggerAddress: localhost:61720}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 6a57eedd9a8eb325e9c265b25d83a2db\n*** Element info: {Using\u003dxpath, value\u003d//*[@id\u003d\"booked_form\"]/table/tbody/tr[2]/td/table/tbody/tr[6]/td[1]}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.lang.reflect.Constructor.newInstance(Constructor.java:423)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)\r\n\tat org.openqa.selenium.By$ByXPath.findElement(By.java:353)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)\r\n\tat org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)\r\n\tat org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)\r\n\tat com.sun.proxy.$Proxy17.click(Unknown Source)\r\n\tat com.baseclass.Base_Class.clickOnElement(Base_Class.java:30)\r\n\tat com.adactin_step_definition.Step_Definition.clicks_On_The_OrderId(Step_Definition.java:145)\r\n\tat ✽.When Clicks On The OrderId(Adactin.feature:39)\r\n",
              "status": "failed"
            },
            "line": 39,
            "name": "Clicks On The OrderId",
            "match": {
              "location": "Step_Definition.clicks_On_The_OrderId()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 40,
            "name": "user Clicks On The Cancel Selected Button And Alert Is Popped-up",
            "match": {
              "location": "Step_Definition.user_Clicks_On_The_Cancel_Selected_Button_And_Alert_Is_Popped_up()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 41,
            "name": "user CLicks Ok On The Alert Box And Booking Is Cancelled",
            "match": {
              "location": "Step_Definition.user_CLicks_Ok_On_The_Alert_Box_And_Booking_Is_Cancelled()"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "Hotel booking in Adactin application.",
    "description": "",
    "id": "hotel-booking-in-adactin-application.",
    "keyword": "Feature",
    "uri": "Adactin.feature"
  }
]