url=   http://adactinhotelapp.com/
username= Mahesh115
password= qwerty@123
visibletext=byVisibleText
index=byIndex
value=byValue
location=Los Angeles
RoomType=Super Deluxe
1=1
2=2
3=3
12=12
CheckIn=28/11/2021
CheckOut=30/11/2021
Fname=Mahesh
Lname=Kumar
Address=67 mh road california
ccno=1234567891234567
cvvno=619